@import '../../assets/styles/global.scss';
@import '../uikit/Button/style.scss';

.tab-filter {

    &__head {
        padding: 0;
        display: flex;
    }

    &__nav {
        overflow: auto;
        width: calc(100% + 40px);
        padding: 0 20px;
        margin: 0 -20px 20px;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__item-link {
        list-style-type: none;
    }

    &__link {
        &.active {
            color: red;
        }
    }

    &__item {
        display: none;

        &.active {
            display: block;
        }
    }

    &__content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
}

.card-filter {
    width: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background: $cl-white;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03),
                0px 12px 10px -6px rgba(154, 156, 165, 0.04),
                0px 30px 24px -10px rgba(154, 156, 165, 0.05),
                0px 80px 80px -20px rgba(154, 156, 165, 0.08);

    &__picture {
        position: relative;
        display: block;
        height: 100%;
    }

    &__picture-wrap {
        height: 180px;
        padding: 20px;
    }

    &__image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__content {
        padding: 24px;
        flex: 1 0 auto;
    }

    &__title {
        display: inline-block;
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 12px;
        color: $cl-dark-gunmetal;
        font-family: $font-base-bold;
    }

    &__information {
        margin-bottom: 16px;
        font-size: 14px;
        line-height: 21px;
        color: $cl-grey;

        span {
            display: inline-block;
            position: relative;

            &+span {
                padding-left: 24px;
                &::before {
                    content: '';
                    display: block;
                    position: absolute;
                    left: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                    height: calc(100% - 8px);
                    width: 1px;
                    background-color: $cl-grey;
                }
            }

            .icon {
                margin-bottom: 4px;
            }
        }
    }

    &__description {
        font-size: 16px;
        color: $cl-outer-space;
    }

}

@media(min-width: #{$tablet}){
   .card-filter {
        width: calc(50% - 20px);
   }
}

@media(min-width: #{$laptop}) {
    .tab-filter {

        &__nav {
            margin: 0 0px 60px;
            padding: 0;
        }
    }
}